# clean-architecture-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_chitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_chitecture/data/: ConstantData.kt
app/src/main/java/com/example/clean_chitecture/data/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/clean_chitecture/data/repository/: BuildingRepository.kt  BuildingRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MainBuildingRepository.kt  MainBuildingRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/clean_chitecture/data/source/: BuildingDataSource.kt  FavoriteDataSource.kt  MainBuildingDatasource.kt  MovieDataSource.kt
app/src/main/java/com/example/clean_chitecture/data/source/local/: BuildingDao.kt  BuildingDataBase.kt  BuildingLocalImpl.kt  FavoriteDao.kt  FavoriteDataBase.kt  FavoriteLocalImpl.kt  MainBuildingLocalImpl.kt
app/src/main/java/com/example/clean_chitecture/data/source/remote/: BuildingRemoteImpl.kt  MovieRemoteImpl.kt
app/src/main/java/com/example/clean_chitecture/data/source/remote/api/: MovieApi.kt
app/src/main/java/com/example/clean_chitecture/data/source/remote/appwrite/: AppwriteManager.kt
app/src/main/java/com/example/clean_chitecture/data/source/remote/firebase/: FirebaseManager.kt
app/src/main/java/com/example/clean_chitecture/data/utils/: DateUtils.kt
app/src/main/java/com/example/clean_chitecture/di/: ItemMapperModule.kt  MainApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/clean_chitecture/model/: Building.kt  Movie.kt  MovieItem.kt
app/src/main/java/com/example/clean_chitecture/model/base/: BaseResponse.kt  ItemMapper.kt  ModelItem.kt
app/src/main/java/com/example/clean_chitecture/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/clean_chitecture/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/building/: SelectBuildingFragment.kt  SelectBuildingViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/building/adapter/: BuildingAdapter.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/main/: MainActivity.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/sensor/: SensorFragment.kt  SensorViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/clean_chitecture/presentation/views/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/clean_chitecture/shared/extensions/: FragmentExt.kt  StringExt.kt
app/src/main/java/com/example/clean_chitecture/shared/scheduler/: DataResult.kt
app/src/main/java/com/example/clean_chitecture/shared/utils/: ContextExt.kt  ConverterUntil.kt  EndlessRecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_room.xml  fragment_select_building.xml  fragment_sensor.xml  fragment_setting.xml  fragment_splash.xml  fragment_user.xml  item_dropdown.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_chitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ConstantData.kt
data/src/main/java/com/example/data/di/: DataBaseModule.kt  DataSourceModule.kt  EntityMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: MovieEntity.kt
data/src/main/java/com/example/data/model/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/example/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/example/data/source/: FavoriteDataSource.kt  MovieDataSource.kt
data/src/main/java/com/example/data/source/local/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteLocalImpl.kt
data/src/main/java/com/example/data/source/remote/: MovieRemoteImpl.kt
data/src/main/java/com/example/data/source/remote/api/: MovieApi.kt
data/src/main/java/com/example/data/source/remote/response/: MovieResponse.kt
data/src/main/java/com/example/data/utils/: DateUtils.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ConstantDomain.kt
domain/src/main/java/com/example/domain/di/: UsecaseModule.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/model/base/: Model.kt
domain/src/main/java/com/example/domain/repository/: FavoriteRepository.kt  MovieRepository.kt
domain/src/main/java/com/example/domain/repository/base/: Repository.kt
domain/src/main/java/com/example/domain/shared/scheduler/: DataResult.kt
domain/src/main/java/com/example/domain/usecase/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
